{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../week-2"
		},
		{
			"path": "../../../../../../React basic/1"
		},
		{
			"path": "../../../../week-3/solutions"
		}
	],
	"settings": {}
}