{
  "compilerOptions": {
    "typeRoots": ["./global.d.ts", "./node_modules/@types"],
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    // "noImplicitAny": false,
  },
  "exclude": ["node_modules", "./dist"]
}
